Neural.GUI/MainWindow.xaml

<Window x:Class="Neural.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Neural.GUI"
        mc:Ignorable="d"
        Title="NeuroNetwork" Height="520" Width="1030" WindowStartupLocation="CenterScreen" FontFamily="Arial" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="599*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Open file" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="30" Width="243" Click="button_Click" Grid.ColumnSpan="3">

        </Button>
        <TextBox x:Name="countOutputTextBox" HorizontalAlignment="Left" Margin="199,14,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" RenderTransformOrigin="1.284,0.196" Grid.ColumnSpan="3"/>
        <Label x:Name="label" Content="Output neuron's count" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Dataset's count" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dataSetsCountTextBox" HorizontalAlignment="Left" Margin="199,177,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False" Grid.ColumnSpan="3"/>
        <Label x:Name="label2" Content="Hidden layer neuron's count" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.471,0.801" Width="186"/>
        <TextBox x:Name="hiddenLayersNeuronsCount" HorizontalAlignment="Left" Margin="199,45,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="3"/>
        <Label x:Name="label3" Content="Input neuron's count" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputNeuronsCountTextBox" HorizontalAlignment="Left" Margin="199,146,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False" Grid.ColumnSpan="3"/>
        <Button x:Name="trainButton" Content="Train" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="243" Height="29" Background="#FF03B60B" Click="trainButton_Click" Grid.ColumnSpan="3"/>
        <Label x:Name="label4" Content="Count epoch" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="countEpochTextBox" HorizontalAlignment="Left" Margin="199,212,0,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Grid.ColumnSpan="3"/>

        <lvc:CartesianChart x:Name="chart" Margin="10,10,10,10" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label x:Name="label5" Content="Error value by epoch" Grid.Column="2" HorizontalAlignment="Left" Margin="278,28,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
